// Input : 132
// Output : 213

#include<bits/stdc++.h>
using namespace std;

int main(){
    // The Brute Force approach to this solution involves 
    // generating all the possible permutations of a the 
    // given array of n integers and storing them in an 
    // array in a sorted order. Then we can easily find 
    // the solution by finding the current permutation 
    // and returning the array at the next index. 
    // However generating all the possible permutations 
    // require a time complexity of n*O(n!). 
    // Thus this is not an optimal solution.
}